CrossPEView/Page/DoMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2021/maui/toolkit"
             x:Class="CrossPEView.Page.DoMainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout Margin="2" Grid.Row="0">

            <Frame BackgroundColor="Transparent" Margin="2" CornerRadius="10" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Text="文件大小：" />
                    <Label Grid.Column="1" Grid.Row="0" x:Name="m_filesize" />

                    <Label Grid.Column="0" Grid.Row="1" Text="文件类型：" />
                    <Label Grid.Column="1" Grid.Row="1" x:Name="m_filetype" />

                    <Label Grid.Column="0" Grid.Row="2" Text="目标机：" />
                    <Label Grid.Column="1" Grid.Row="2" x:Name="m_targetMachine" />

                    <Label Grid.Column="0" Grid.Row="3" Text="时间戳：" />
                    <Label Grid.Column="1" Grid.Row="3" x:Name="m_timestamp" />

                    <Label Grid.Column="0" Grid.Row="4" Text="基础映像：" />
                    <Label Grid.Column="1" Grid.Row="4" x:Name="m_baseImage" />

                    <Label Grid.Column="0" Grid.Row="5" Text="校验和：" />
                    <Label Grid.Column="1" Grid.Row="5" x:Name="m_checksum" />

                    <Label Grid.Column="0" Grid.Row="6" Text="子系统：" />
                    <Label Grid.Column="1" Grid.Row="6" x:Name="m_subsystem" />

                    <Label Grid.Column="0" Grid.Row="7" Text="子系统版本：" />
                    <Label Grid.Column="1" Grid.Row="7" x:Name="m_subsystemVersion" />

                    <Label Grid.Column="0" Grid.Row="8" Text="PDB：" />
                    <Label Grid.Column="1" Grid.Row="8" x:Name="m_PDB" />

                    <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Start" WidthRequest="64" HeightRequest="64" x:Name="iconImage" Margin="10"/>
                    <!--<Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Text="native.e1651651561651xe" HorizontalOptions="End" VerticalOptions="End"/>-->
                </Grid>
            </Frame>

            <FlexLayout Padding="10" BackgroundColor="Transparent" Wrap="Wrap" JustifyContent="Start">
                <Button Text="导入表->" Margin="2" Clicked="Button_Clicked"/>
                <Button Margin="2" Text="导出表->" Clicked="Button_Clicked_1"/>
                <Button Margin="2" Text="段->" Clicked="Button_Clicked_3"/>
                <Button Margin="2" Text="数字签名校验->" Clicked="Button_Clicked_2"/>
                <Button Margin="2" Text="AI智能分析->" Clicked="Button_Clicked_4"/>
                <Button Margin="2" Text="字符串信息->"/>
                <Button Margin="2" Text="资源->"/>
                <Button Margin="2" Text="添加导入表->"/>
            </FlexLayout>




        </VerticalStackLayout>
        <StackLayout Grid.Row="1" VerticalOptions="End" Margin="15,0,15,10">
            <Label x:Name="m_MD5" />
            <Label x:Name="m_sha1" />
            <Label x:Name="m_sha256" LineBreakMode="WordWrap" />

        </StackLayout>
    </Grid>

</ContentPage>
