CrossPEView/Page/SignerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPEView.Page.SignerPage"
             Title="签名信息">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5" BackgroundColor="Transparent">
                <Grid Padding="5" BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="签名状态:" 
                           TextColor="White" 
                           FontAttributes="Bold" 
                           FontSize="16" 
                           Margin="5"
                           Grid.Row="0" Grid.Column="0" />
                    <Label x:Name="StatusLabel" 
                           Text="有效" 
                           TextColor="Green" 
                           FontSize="16" 
                           Margin="5"
                           Grid.Row="0" Grid.Column="1" />

                    <Label Text="签名者序列号:" 
                           TextColor="White" 
                           FontSize="14" 
                           Margin="5"
                           Grid.Row="1" Grid.Column="0" />
                    <Label x:Name="SerialNumberLabel" 
                           Text="1234567890" 
                           TextColor="LightGray" 
                           FontSize="14" 
                           Margin="5"
                           Grid.Row="1" Grid.Column="1" />

                    <Label Text="证书主题:" 
                           TextColor="White" 
                           FontSize="14" 
                           Margin="5"
                           Grid.Row="2" Grid.Column="0" />
                    <Label x:Name="SubjectLabel" 
                           Text="CN=示例证书" 
                           TextColor="LightGray" 
                           FontSize="14" 
                           Margin="5"
                           Grid.Row="2" Grid.Column="1" />

                    <Label Text="证书颁发者:" 
                           TextColor="White" 
                           FontSize="14" 
                           Margin="5"
                           Grid.Row="3" Grid.Column="0" />
                    <Label x:Name="IssuerLabel" 
                           Text="CN=示例颁发者" 
                           TextColor="LightGray" 
                           FontSize="14" 
                           Margin="5"
                           Grid.Row="3" Grid.Column="1" />

                    <Label Text="证书指纹:" 
                           TextColor="White" 
                           FontSize="14" 
                           Margin="5"
                           Grid.Row="4" Grid.Column="0" />
                    <Label x:Name="ThumbprintLabel" 
                           Text="ABCD1234EFGH5678" 
                           TextColor="LightGray" 
                           FontSize="14" 
                           Margin="5"
                           Grid.Row="4" Grid.Column="1" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
